{
  "name": "recurrentjs-node",
  "version": "0.1",
  "description": "This may be a little silly, but as a learning exercise I'm making a node package out of @karpathy's [RecurrentJS browser demo](https://github.com/karpathy/recurrentjs).  This will become an example for my [Programming from A to Z course](shiffman.net/a2z)."
}
